url = "http://127.0.0.1:9001/"
port = 9001
socket = "qdata/tm2.ipc"
othernodes = ["http://127.0.0.1:9000/"]
publickeys = ["keys/tm2.pub"]
privatekeys = ["keys/tm2.key"]
storage = "dir:qdata/constellation2"
