url = "http://127.0.0.1:9004/"
port = 9004
socket = "qdata/tm5.ipc"
othernodes = ["http://127.0.0.1:9000/"]
publickeys = ["keys/tm5.pub"]
privatekeys = ["keys/tm5.key"]
storage = "dir:qdata/constellation5"
