url = "http://127.0.0.1:9005/"
port = 9005
socket = "qdata/tm7.ipc"
othernodes = ["http://127.0.0.1:9000/"]
publickeys = ["keys/tm7.pub"]
privatekeys = ["keys/tm7.key"]
storage = "dir:qdata/constellation7"
